1. Create new folder with makefile inside:
    On Ubuntu terminal: <br />
        ./newDirectory [fileName] <br />
    Example: <br />
        Create "week8" folder: <br />
        ./newDirectory week8 <br />
2. Compile all library: (Compile all library including libabs libfdr libgraph) <br />
    On Ubuntu terminal: <br />
        ./compileLib <br />
        
